:root {
    --color-primary: #FF6E42;
    --color-secondary: #0f0;
    --background: #F5F8FC;
    --background-secondary: white;
    --background-optional: #131415;
    --color-card: #252525;
    --color-gradient: linear-gradient(to top right, #FF6E42 30%, #FFFF05 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 12vh;
}
body {
    font-family: 'Raleway', sans-serif;
    background: var(--background-optional);
    color: white; 
}
body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: var(--color-background);
}
  
body::-webkit-scrollbar-thumb {
    background: var(--color-gradient);
    border-radius: 20px;
    border: 3px solid var(--color-background);
}

.header {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 10;
}
.header a {
    color: white;
    font-weight: bold;
}
.header__logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.header__menu {
    display: flex;
    gap: 1rem;
}
.menu__btn--login {
    background: var(--color-primary);
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
}

.header__button {
    width: 40px;
    height: 40px;
    display: none;
}
.header__button ul{
    display: none;
}
.header__button input:checked  ~ ul{
    display:block;
}
.header__button input {
    display: none;
}
.header__button label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 40px;
    user-select: none;
    color: white;
    cursor: pointer;
}
.header__button ul{
    width: 100%;
    position: absolute;
    left: 0;
    top: 12vh;
    text-align: center;
    border-radius: 8px;
    background: var(--color-card);
    padding: 10px;
}
.header__button li {
    width: 100%;
    display: block;
    padding: 10px;
    list-style: none;
    transition: transform .3s;
}
.header__button li:hover {
    filter: brightness(110%);
    transform: scale(1.1);
}
.header__button a {
    width: 100%;
    display: block;
    font-weight: bold   ;
}

.container { 
    width: 90%;
    margin: 12vh auto 0 auto;
}
.hero__container {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/header1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 2.5rem;
    position: relative;
    font-weight: 900;
}
.hero__container p {
    font-size: 2rem;
    font-weight: normal;
}
.hero__separator {
    width: 100%;
    height: 15vh;
    position: absolute;
    bottom: 0;
}

.title {
    font-size: 2rem;
    font-weight: 900;
    background: #FF6E42;
    background: linear-gradient(to top right, #FF6E42 30%, #FFFF05 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section {
    margin: 5rem 0;
}

.aboutMe__container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    /* background: var(--color-card);
    padding: 1rem;
    border-radius: 1rem; */
}
.aboutMe__firstContent, .aboutMe__secondContent {
    width: 100%;
    max-width: 500px;
    text-align: justify;
}
.aboutMe__firstContent, .aboutMe__secondContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}
.aboutMe__firstContent__img {
    width: 100%;
}
.aboutMe__secondContent__img {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}
.aboutMe__firstContent__img img{
    width: 100%;
    border-radius: 3px;
}
.aboutMe__secondContent__img img {
    width: 100%;
    max-width: 241px;
    min-width: 200px;
    border-radius: 0.5rem;
}

.service__container {
    width: 100%;
}
.service__text {
    text-align: center;
}
.service__cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    width: 100%;
    max-width: 500px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-card);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    transition: all .3s;
}
.card:hover {
    filter: brightness(110%);
    transform: scale(1.1);
}
.card__top {
    color: var(--color-primary);
    font-weight: bold;
}

.card__top img {
    width: 100%;
    border-radius: 0.5rem;
}

.card__description {
    line-height: 23px;
}

.portfolio {
    width: 100%;
    background: var(--color-card);
    padding: 1rem;
    border-radius: 1rem;
}
.portfolio__text {
    text-align: center;
    padding-bottom: 2rem;
}
.portfolio__selection {
    width: 400px;
    margin: auto;
}
.portfolio__selection ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .6rem 0;
    border: 1px solid var(--color-primary);
    border-radius: 1.5rem;
}
.portfolio__selection ul a{
    color: white;
}
.portfolio__selection ul li:nth-child(1){
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 1rem;
}

.portfolio__gallery {
    columns: 3 200px;
    column-gap: 1rem;
}
.portfolio__gallery a{
    width: 100%;
    margin-bottom: 1rem;
    display: inline-block;
    transition: all .3s;
}
.portfolio__gallery a:hover {
    filter: brightness(70%);
    transform: scale(0.9);
}
.portfolio__gallery a img{
    width: 100%;
    border-radius: 0.5rem;
}


.contact {
    width: 100%;
}
.contact__form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.contact__map {
    width: 100%;
    max-width: 400px;
    min-width: 200px;
}
.contact__map iframe{
    width: 100%;
    height: 420px;
    border-radius: 0.5rem;
}
.form {
    width: 100%;
    max-width: 600px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.form input {
    width: 100%;
    height: 2.5rem;
}
.form div {
    width: 100%;
}
.form textarea, .form input{
    width: 100%;
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color: var(--color-text-secondary);
    resize: none;
    background-color: var(--color-card);
}
.btn {
    padding: 0.9em 1.6em;
    border: none;
    outline: none;
    color: var(--color-text);
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}
.btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-gradient);
    left: 0;
    top: 0;
    border-radius: 10px;
}
.btn::before {
    content: "";
    background: linear-gradient(
       45deg,
       #FF6E42, #FFFF05, #FF6E42, #FFFF05,
         #FF6E42, #FFFF05, #FF6E42, #FFFF05
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}
@keyframes glowing {
    0% {
     background-position: 0 0;
    }
   
    50% {
     background-position: 400% 0;
    }
   
    100% {
     background-position: 0 0;
    }
}
.btn:hover::before {
    opacity: 1;
}
.btn:active {
    font-weight: bold;
    transform: scale(0.95);
}

.footer {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}